* {
    font-family: 'Helvetica';
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

body {
    max-width: 1280px;
    /* padding: 0 40px; */
    margin: auto;
    /* overflow: hidden; */
}

.container {
    padding: 0 20px;
}

/* Navigation */
.navi {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 69px;
    border-bottom: 1px solid;
    position: fixed;
    z-index: 1;
    width: 1220px;
    top: 0;
    padding-right: 10px;
}

.logo {
    height: 50px;
    /* padding: 9px 10px; */
    display: inline-flex;
    justify-content: flex-start;
}

.menu {
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
}

ul li {
    list-style: none;
}

.menu li {
    padding-left: 15px;
}


/* Banner */
.first-banner {
    display: flex;
    height: 700px;
    width: 1230px;

    justify-content: center;
    align-items: center;
    background-image: url(./images/img-mission-background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    line-height: 8px;
    font-size: 30px;
    margin-bottom: 0px;
    text-align: center;

}

.banner-img-info h2 {
    display: flex;
    width: 1230px;
    justify-content: center;

}

.img-gallery {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    height: 200px;
    padding: 20px 10px;
    margin-bottom: 25px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
}

.card h4 {
    padding-top: 0;
    text-align: center;
    line-height: 0;
}

/* Location */
.location {
    display: flex;
    margin: 50px auto;
    padding-top: 50px;
    height: 500px;
    justify-content: center;

    flex-direction: column;
    align-items: center;
    background-image: url(./images/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.location h2 {
    background: none;
    height: 20px;
}

.location .location-container {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    background: none;
}

.img-gall {
    display: flex;
    width: 300px;
    height: 300px;
    padding: 20px 10px;
    margin: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* footer */
.foot {
    margin-top: 100px;
}

.foot h5 {
    margin-bottom: 10px;
}

.copyrt {
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}